CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_INF=y

CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_LVGL=y
CONFIG_LV_USE_THORVG=y
CONFIG_LV_USE_VECTOR_GRAPHIC=y
CONFIG_LV_USE_LOTTIE=y
CONFIG_LV_USE_THORVG_INTERNAL=y

CONFIG_NEWLIB_LIBC=y
CONFIG_STATIC_INIT_GNU=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CPP=y
CONFIG_STD_CPP17=y
